SENDER_EMAIL=notebookarchive.co@gmail.com
SENDER_PASSWORD=rftpybgzkawhmncq
SUPABASE_URL=https://fatwlmmxmgaprrdecsec.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdHdsbW14bWdhcHJyZGVjc2VjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODExMTAxNiwiZXhwIjoyMDgzNjg3MDE2fQ.I3tEoTKKb0FqVWe5vxQoXw8hKLekxLBBGKFddRQK7tg
